# gamesys_b_end

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/gamesys/news/: NewsApplication.java  ServletInitializer.java
src/main/java/com/gamesys/news/config/: Configs.java  DataSourceConfig.java  DbConfig.java  FeedConfig.java
src/main/java/com/gamesys/news/config/dtl/: ConfigDtl.java
src/main/java/com/gamesys/news/config/schedulers/: NewsSchedule.java
src/main/java/com/gamesys/news/controller/: ExceptionController.java  NewsController.java
src/main/java/com/gamesys/news/dao/: NewsDao.java
src/main/java/com/gamesys/news/dao/impl/: NewsDaoImpl.java
src/main/java/com/gamesys/news/dao/mapper/: NewsMapper.java
src/main/java/com/gamesys/news/domain/: AuditField.java  News.java
src/main/java/com/gamesys/news/domain/dto/: NewsDto.java
src/main/java/com/gamesys/news/schedulers/: NewsSchedule.java
src/main/java/com/gamesys/news/service/: NewsService.java
src/main/java/com/gamesys/news/service/impl/: NewsServiceImpl.java
src/main/resources/: application.properties  news.sql
src/test/java/com/gamesys/news/: NewsApplicationTests.java
src/test/java/com/gamesys/news/controller/: NewsControllerTest.java
src/test/java/com/gamesys/news/dao/: NewsDaoTest.java
src/test/java/com/gamesys/news/schedulers/: NewsSchedule.java  NewsScheduleTest.java
src/test/java/com/gamesys/news/service/: NewsServiceTest.java
src/test/resources/: application.properties
