
spring.datasource.url=jdbc:h2:file:./data/News
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gamesys
spring.datasource.password=gamesys
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
