
datasource.url=jdbc:h2:file:./data/News
datasource.driverClassName=org.h2.Driver
datasource.user_name=gamesys
datasource.password=gamesys
datasource.platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.root=INFO
feed.feedSource=https://www1.cbn.com/app_feeds/rss/news/rss.php?section=world
feed.retrievalSize=10
cron.expression = 0 */5 * * * ?

#spring.h2.console.settings.web-allow-others=true